{
  "permissions": {
    "allow": [
      "Bash(./venv/bin/python *)",
      "Bash(bash scripts/check.sh)",
      "Bash(bash scripts/guard.sh)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/guard.sh",
            "timeout": 15,
            "statusMessage": "안전규칙 가드 검사"
          }
        ]
      }
    ]
  }
}
